apiVersion: v1
kind: ConfigMap
metadata:
  name: marketplace-config
  namespace: marketplace
data:
  AUTH_DB_HOST: "auth-db"
  AUTH_DB_PORT: "5432"
  AUTH_DB_NAME: "marketplace-auth"
  ORDERS_DB_HOST: "orders-db"
  ORDERS_DB_PORT: "5432"
  ORDERS_DB_NAME: "marketplace-orders"
  PRODUCTS_DB_HOST: "products-db"
  PRODUCTS_DB_PORT: "5432"
  PRODUCTS_DB_NAME: "marketplace-products"
  TENANT_DB_HOST: "tenant-db"
  TENANT_DB_PORT: "5432"
  TENANT_DB_NAME: "marketplace-tenant"
  WISHLIST_DB_HOST: "wishlist-db"
  WISHLIST_DB_PORT: "5432"
  WISHLIST_DB_NAME: "marketplace-wishlist"
  AUTH_API_URL: "http://authentication-service:8001"
  ORDERS_API_URL: "http://orders-service:8002"
  PRODUCTS_API_URL: "http://products-service:8003"
  TENANT_API_URL: "http://tenant-service:8004"
  WISHLIST_API_URL: "http://wishlist-service:8005"
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
