apiVersion: v1
kind: Secret
metadata:
  name: marketplace-secret
  namespace: marketplace
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  JWT_SECRET: YXV0aF9tc19qd3Rfc2VjcmV0
  ADMIN_JWT_SECRET: YWRtaW5fYXV0aF9tc19qd3Rfc2VjcmV0
